#ifndef   _FURLANG_BYTECODE_H_
#define   _FURLANG_BYTECODE_H_

typedef enum Furlang_Instruction {
  FURLANG_INSTRUCTION_NOP = 0,

  FURLANG_INSTRUCTION_IPUSH,  // Push int
  FURLANG_INSTRUCTION_BIPUSH, // Push byte as int

  FURLANG_INSTRUCTION_DUP,
  FURLANG_INSTRUCTION_SWAP,
  FURLANG_INSTRUCTION_POP,
  FURLANG_INSTRUCTION_RET,

  FURLANG_INSTRUCTION_STR, // Store variable
  FURLANG_INSTRUCTION_LOD, // Load variable

  FURLANG_INSTRUCTION_ADD,
  FURLANG_INSTRUCTION_SUB,
  FURLANG_INSTRUCTION_MUL,
  FURLANG_INSTRUCTION_DIV,
  FURLANG_INSTRUCTION_MOD,

  COUNT_FURLANG_INSTRUCTIONS
} Furlang_Instruction;

_Static_assert(COUNT_FURLANG_INSTRUCTIONS <= 0xFF, "Too many instructions!");

#endif // _FURLANG_BYTECODE_H_